<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Form-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterFormViewController" id="Y6W-OH-hqX" customClass="RegisterFormViewController" customModule="MAD_3115_TeamSundry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUC-ZX-fur">
                                <rect key="frame" x="0.0" y="143" width="390" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxD-gq-t2n">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jv5-Ba-9Jw">
                                                <rect key="frame" x="20" y="20" width="350" height="448"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k09-d6-Ez6">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcc-JX-zib">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDk-gJ-A9U">
                                                                <rect key="frame" x="180" y="0.0" width="170" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="mdf-Hl-ArC"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyn-G0-wKT">
                                                        <rect key="frame" x="0.0" y="55" width="350" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="VGb-yI-BlM"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Np-kx-7u3">
                                                        <rect key="frame" x="0.0" y="66" width="350" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8po-MX-J3k">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNg-In-eWy">
                                                                <rect key="frame" x="180" y="0.0" width="170" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Wba-Qv-Iiv"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxQ-5e-ahX">
                                                        <rect key="frame" x="0.0" y="111" width="350" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="WVv-sS-gzl"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="htk-UR-5wl">
                                                        <rect key="frame" x="0.0" y="122" width="350" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfp-XH-aBa">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birth Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAH-20-dDh">
                                                                <rect key="frame" x="180" y="0.0" width="170" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Bht-Rs-Hcp"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMw-wW-Dg1">
                                                        <rect key="frame" x="0.0" y="167" width="350" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="8WR-3r-geD"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X01-Xu-iYj">
                                                        <rect key="frame" x="0.0" y="178" width="350" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Salary : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbA-he-3nI">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Monthly Salary" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTx-3x-2xn">
                                                                <rect key="frame" x="180" y="0.0" width="170" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="e5n-Ac-KAC"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QN-8M-u7B">
                                                        <rect key="frame" x="0.0" y="223" width="350" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="pMc-9Q-7Es"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TXe-k3-att">
                                                        <rect key="frame" x="0.0" y="234" width="350" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation Rate : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CP-Jp-wNw">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Occupation Rate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAL-iO-ANW">
                                                                <rect key="frame" x="180" y="0.0" width="170" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="idi-3Y-f8O"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0c-Mh-2vp">
                                                        <rect key="frame" x="0.0" y="279" width="350" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="IXL-Mr-xWi"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l1N-Aa-DAh">
                                                        <rect key="frame" x="0.0" y="290" width="350" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee ID : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oy-va-Uog">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Employee ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZV-j0-cWb">
                                                                <rect key="frame" x="180" y="0.0" width="170" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="nAj-MY-l7z"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6f-Iq-Die">
                                                        <rect key="frame" x="0.0" y="335" width="350" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="I4x-H0-PI9"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tBY-1n-znA">
                                                        <rect key="frame" x="0.0" y="346" width="350" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Type : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peq-cM-BsX" userLabel="Employee Type :">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-5V-Vfi">
                                                                <rect key="frame" x="180" y="0.0" width="170" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="uqZ-AC-GcC"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="2WZ-q5-xlC"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lU-cS-3dy">
                                                        <rect key="frame" x="0.0" y="391" width="350" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="54y-Qs-nKj"/>
                                                        </constraints>
                                                    </view>
                                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVb-Ku-shW">
                                                        <rect key="frame" x="0.0" y="397" width="350" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="8dd-pz-olf"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="oR5-c8-iwx"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="DmG-3M-l07"/>
                                                        </connections>
                                                    </pickerView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gp1-QE-bLb">
                                                        <rect key="frame" x="0.0" y="402" width="350" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tve-up-8wr">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wm-JD-gFg">
                                                                <rect key="frame" x="120" y="0.0" width="110" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="1sn-03-C1u">
                                                                <rect key="frame" x="240" y="0.0" width="110" height="35"/>
                                                                <connections>
                                                                    <action selector="noOfTypeCountChange:" destination="Y6W-OH-hqX" eventType="valueChanged" id="wrZ-se-He7"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="AeK-ZW-Zoz"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLP-f9-uO1">
                                                        <rect key="frame" x="0.0" y="447" width="350" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="mZA-v9-QUC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Jv5-Ba-9Jw" firstAttribute="top" secondItem="KxD-gq-t2n" secondAttribute="top" constant="20" id="LSW-qZ-rVI"/>
                                            <constraint firstAttribute="height" constant="667" id="RC9-ZM-PbR"/>
                                            <constraint firstAttribute="trailing" secondItem="Jv5-Ba-9Jw" secondAttribute="trailing" constant="20" id="hJJ-x1-LnR"/>
                                            <constraint firstItem="Jv5-Ba-9Jw" firstAttribute="leading" secondItem="KxD-gq-t2n" secondAttribute="leading" constant="20" id="tEH-gy-PJC"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="gmt-x8-Q2X" appends="YES" id="yZr-eR-nBb"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KxD-gq-t2n" firstAttribute="top" secondItem="fKz-1l-2Qd" secondAttribute="top" id="lhj-BA-2fE"/>
                                    <constraint firstItem="KxD-gq-t2n" firstAttribute="trailing" secondItem="fKz-1l-2Qd" secondAttribute="trailing" id="qYQ-f3-W8p"/>
                                    <constraint firstItem="KxD-gq-t2n" firstAttribute="bottom" secondItem="fKz-1l-2Qd" secondAttribute="bottom" id="xEu-VP-J9L"/>
                                    <constraint firstItem="KxD-gq-t2n" firstAttribute="leading" secondItem="fKz-1l-2Qd" secondAttribute="leading" id="xum-Gp-59D"/>
                                    <constraint firstItem="KxD-gq-t2n" firstAttribute="width" secondItem="wmN-Vb-VX2" secondAttribute="width" id="zIy-Iy-b3F"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fKz-1l-2Qd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wmN-Vb-VX2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NUC-ZX-fur" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1Yy-oR-yXc"/>
                            <constraint firstItem="NUC-ZX-fur" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8kZ-ge-tlC"/>
                            <constraint firstItem="NUC-ZX-fur" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="nBe-kb-tjm"/>
                            <constraint firstItem="NUC-ZX-fur" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xQu-Cr-UQq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration Form" id="Hv5-E0-Ica"/>
                    <connections>
                        <outlet property="birthYearTextField" destination="cAH-20-dDh" id="M8g-aJ-CUf"/>
                        <outlet property="employeeIDTextField" destination="WZV-j0-cWb" id="yb9-3v-kAo"/>
                        <outlet property="employeeTypePicker" destination="fVb-Ku-shW" id="up8-SL-Chg"/>
                        <outlet property="employeeTypeTextField" destination="g8f-5V-Vfi" id="JOj-c8-HiP"/>
                        <outlet property="firstNameTextField" destination="fDk-gJ-A9U" id="HfZ-zm-APa"/>
                        <outlet property="lastNameTextField" destination="qNg-In-eWy" id="SrO-j8-R9c"/>
                        <outlet property="monthlySalaryTextField" destination="MTx-3x-2xn" id="gX2-8Q-foi"/>
                        <outlet property="noOfTypesForEmployeeLabel" destination="Tve-up-8wr" id="YKG-Ca-DGx"/>
                        <outlet property="noOfTypesForEmployeeStepper" destination="1sn-03-C1u" id="gp2-X9-jLS"/>
                        <outlet property="noOfTypesForEmployeeTextField" destination="4wm-JD-gFg" id="zFZ-34-1mn"/>
                        <outlet property="occupationRateTextField" destination="UAL-iO-ANW" id="0O9-eF-RpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gmt-x8-Q2X">
                    <connections>
                        <action selector="dismissKeyBoard:" destination="Y6W-OH-hqX" id="VUh-wr-1CJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="950.76923076923072" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVR-cC-weF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fux-fm-ggh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kSX-zV-SGG">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="WG1-3c-2xW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H55-o4-2qC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
